<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cznmcy1wcml2yxrll3jhd3bpegvsx2ltywdlcy93zwjzaxrlx2nvbnrlbnqvbhivcm00otqtymctmda0yy14lmpwzw_jpg"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hello, Name"
        android:textColor="#9C27B0"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDailyDiary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#9C27B0"
        android:shadowColor="#FFFFFF"
        android:text="Daily Diary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMyNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMyNotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#9C27B0"
        android:text="My Notes"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTracker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:backgroundTint="#9C27B0"
        android:text="Tracker"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyNotes" />

    <Button
        android:id="@+id/btnHelpfulLinks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:backgroundTint="#9C27B0"
        android:text="Helpful Links"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTracker" />


</androidx.constraintlayout.widget.ConstraintLayout>