<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracker">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cznmcy1wcml2yxrll3jhd3bpegvsx2ltywdlcy93zwjzaxrlx2nvbnrlbnqvbhivcm00otqtymctmda0yy14lmpwzw_jpg"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3F51B5"
        android:padding="0dp"
        android:text="Back"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <RadioGroup
        android:id="@+id/radioGroupMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMood">

        <RadioButton
            android:id="@+id/radioButtonNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral" />

        <RadioButton
            android:id="@+id/radioButtonSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad" />

        <RadioButton
            android:id="@+id/radioButtonVerySad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Sad" />

        <RadioButton
            android:id="@+id/radioButtonHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy" />

        <RadioButton
            android:id="@+id/radioButtonVeryHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Happy" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewAnxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxiety Level (0-5):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupMood" />

    <SeekBar
        android:id="@+id/seekBarAnxiety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAnxiety" />

    <TextView
        android:id="@+id/textViewMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you currently on any medication?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarAnxiety" />

    <CheckBox
        android:id="@+id/checkBoxMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMedication" />

    <TextView
        android:id="@+id/textViewMedicationAdherence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you take your medication on time today?"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxMedication" />

    <RadioGroup
        android:id="@+id/radioGroupMedicationAdherence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMedicationAdherence">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <RadioButton
            android:id="@+id/radioButtonNotApplicable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Applicable" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupMedicationAdherence" />


</androidx.constraintlayout.widget.ConstraintLayout>